{
  "name": "dragonfruit-chrome-extension",
  "version": "0.1.8",
  "private": true,
  "scripts": {
    "check:types": "tsc --noEmit",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
