{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "ios": { "simulator": true },
      "env": { "EXPO_PUBLIC_API_URL": "https://app.dragonfruit.sh" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://app.dragonfruit.sh" }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
